# tox.ini, put it in the same dir as print_pairs.py and test_printpairs.py
[tox]
envlist = 
          py27,
	  py35,
	  py36,
	  py37,
	  py38
skipsdist = True

[testenv]
deps = 
       numpy
       pycodestyle

commands = 
           # Check PEP8 compliance
	   pycodestyle --verbose --statistics {toxinidir}/print_pairs.py
	   pycodestyle --verbose --statistics {toxinidir}/test_printpairs.py
	   # Run doctest
	   {envpython} {toxinidir}/print_pairs.py -v
	   # Run unit tests
	   {envpython} {toxinidir}/test_printpairs.py -v
