# tox.ini, put it in the same dir as print_pairs.py and test_printpairs.py
[tox]
envlist = py27,py35,py36,py37,py38
skipsdist = True

[testenv]
deps = numpy
commands = 
	python {toxinidir}/print_pairs.py
	python {toxinidir}/test_printpairs.py
